# name: ssl
#
# env:
#   TZ: Asia/Shanghai
#
# on:
#   workflow_dispatch:
#   schedule:
#     # 分钟 小时 日期 月份 星期（0-6）//0代表星期天
#     - cron: '25 10 * * 4'
#   push:
#     branches: [ main ]
#     paths:
#       - 'ssl/**'
#       - '.github/workflows/ssl.yml'
#       - '.github/workflows/cron.yml'
#
# jobs:
#   ssl:
#     uses: ./.github/workflows/cron.yml
#     with:
#       name: ssl
#     secrets: inherit
